unsupported_format=Formato no soportado
unsupported_format_especie=Formato no soportado. Añade el tipo de especie
unsupported_create_cliente=Código cliente ya registrado anteriormente
unsupported_create_mascota=Código mascota ya registrado anteriormente
unsupported_create_persona=Dni persona ya registrado anteriormente
invalid_cliente=Cliente inválido
invalid_enfermedad=Enfermedad inválida
invalid_historial=Historial inválido
invalid_mascota=Mascota inválida
invalid_persona=Persona inválida
invalid_vacuna =Vacuna inválida
invalid_peso=Peso inválido, formato: numero. más dos decimales
invalid_fecha= Fecha inválida, formato: dd/mm/aaaa
invalid_dni=DNI inválido, formato: 8 números más una letra
invalid_apellidos=Tienes que escribir dos apellidos
invalid_telefono=Teléfono inválido, introduce un teléfono de 9 dígitos
invalid_codigoMascota = Código mascota inválido, formato: 8 números o letras(Aa-Zz) y terminación -PET
invalid_codigoCliente = Código cliente inválido, formato: 10 números o letras(Aa-Zz) y terminación -CLI
error.required=El campo es requerido